INSERT INTO video_handler.translations (sk_translation, en_translation, wid_name, parent)
VALUES ('Súbor', 'File', 'menuFile','main_window'),
       ('Vybrať súbor', 'Choose file', 'chooseFileButton','main_window'),
       ('Vybrať ukladací priečinok', 'Choose saving folder', 'chooseSaveButton','main_window'),
       ('Ukončiť', 'Quit', 'escapeMenuButton','main_window'),
       ('Popis +', 'Add description', 'descriptionsButton','main_window'),
       ('Scény', 'Scenes', 'scenesButton','main_window'),
       ('Prechody', 'Transitions', 'transitionButton','main_window'),
       ('OK','OK','saveNewDescButton','main_window'),
       ('Zrušiť', 'CANCEL', 'cancelNewDescButton','main_window'),
       ('Popis', 'Description', 'descTag','main_window'),
       ('VYHĽADAŤ', 'SEARCH', 'searchEdit','main_window'),
       ('Objekty', 'Objects', 'objectsButtonScene3','main_window'),
       ('Popis', 'Description', 'descButtonScene3','main_window'),
       ('Objekty', 'Objects', 'objectsButtonScene2','main_window'),
       ('Popis', 'Description', 'descButtonScene2','main_window'),
       ('Objekty', 'Objects', 'objectsButtonScene1','main_window'),
       ('Popis', 'Description', 'descButtonScene1','main_window'),
       ('Každých 5 sekúnd', 'Every 5 seconds', 'every5SecButton','main_window'),
       ('Náhodná kombinácia', 'Random combination', 'randTransitionsButton','main_window'),
       ('Trvanie (s)', 'Duration (s)', 'dissolveTimeHeader','main_window'),
       ('Trvanie (s)', 'Duration (s)', 'fadeTimeHeader','main_window'),
       ('Farba', 'Color', 'fadeColorHeader','main_window'),
       ('Vybrať', 'Choose', 'colorPickerButton','main_window'),
       ('Trvanie (s)', 'Duration (s)', 'wipeTimeHeader','main_window'),
       ('Nahor', 'Up', 'wipeWayComboBox_0', 'wipe_way'),
       ('Nadol', 'Down', 'wipeWayComboBox_1', 'wipe_way'),
       ('Do ľava', 'Left','wipeWayComboBox_2','wipe_way'),
       ('Do prava','Right','wipeWayComboBox_3', 'wipe_way'),
       ('Smer', 'Direction', 'wipeWayHeader','main_window'),
       ('Prechod', 'Transition', 'transitionMainTag','main_window'),
       ('Iné', 'Other', 'transitionComboBox_5', 'transition_choice'),
       ('OK','OK','transitionsOkButton','main_window'),
       ('Zrušiť', 'CANCEL', 'transitionsCancelButton','main_window'),
       ('Načítať Docker kontajnery','Load Docker containers','loadDockerAction','main_window');
COMMIT ;